REACT_APP_CLOUD_NAME = drsuazkoq
REACT_APP_UPLOAD_PRESET = kqkuzezi
REACT_APP_LOCATIONIQ_APIKEY=pk.ed6d005f3138603d17e1d22711a556db
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51QHzwJLtYjGKxtBrWFIeJpqznR6owx0v5Qld39hdFB4PQeX8z63HKryNFF7nBfl6OaQKqiQKPx3eQhrYRtcuulli00eTdbe7jA